<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="acffo.xqx.xblemonitoring.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#333a4a"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_home"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="测试一号"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下肢踝关节手术"
                android:textColor="@color/white"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="#5cd5f2"
            android:src="@mipmap/icon_logo"
            android:scaleType="fitXY"
            android:padding="@dimen/dp_20"
            />

        <!--步频-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/flag_bupin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步频"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/txt_20"
                />
            <TextView
                android:id="@+id/txtBupin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_above="@id/flag_bupin"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txt_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPM"
                android:layout_alignBaseline="@id/txtBupin"
                android:layout_toRightOf="@id/txtBupin"
                android:textSize="@dimen/txt_14"
                android:layout_marginLeft="@dimen/dp_4"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:background="@color/standard_line"></View>
        <!--肌力-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/flag_jili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肌力"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/txt_20"
                />
            <TextView
                android:id="@+id/txtJili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3+"
                android:layout_above="@id/flag_jili"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txt_20"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:background="@color/standard_line"></View>
        <!--足底冲击力-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/flag_chongjili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足底冲击力"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/txt_20"
                />
            <TextView
                android:id="@+id/txtChongjili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_above="@id/flag_chongjili"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txt_20"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:background="@color/standard_line"></View>
        <!--踝关节活动度-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/flag_huanghuaijiehuodongdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="踝关节活动度"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/txt_20"
                />
            <TextView
                android:id="@+id/txtHuaiguanjiehuodongdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60°~150°"
                android:layout_above="@id/flag_huanghuaijiehuodongdu"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txt_20"
                android:textColor="@color/standard_blue"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/standard_line"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/menu_unselect_bg"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_one_unselect"
                    />
                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步态信号"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/menu_unselect_txt"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/menu_selected_bg"></View>
            <LinearLayout
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/menu_unselect_bg"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgTwo"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_two_unselect"
                    />
                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="足底信号"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/menu_unselect_txt"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/menu_selected_bg"></View>
            <LinearLayout
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/menu_unselect_bg"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgThree"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_three_unselect"
                    />
                <TextView
                    android:id="@+id/txtThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关节活动"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/menu_unselect_txt"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/menu_selected_bg"></View>
            <LinearLayout
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/menu_unselect_bg"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgFour"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_four_unselect"
                    />
                <TextView
                    android:id="@+id/txtFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="训练任务"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/menu_unselect_txt"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/menu_unselect_bg"
                android:padding="@dimen/dp_16"
                ></ImageView>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
