<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_bg"
    android:orientation="vertical"
    tools:context="acffo.xqx.xblemonitoring.ui.fragment.four.FourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/item1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOBATH"
                android:layout_marginTop="100dp"
                android:textSize="@dimen/txt_26"
                />
            <TextView
                android:id="@+id/item1Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:layout_below="@id/item1Name"
                android:textColor="@color/standard_yellow"
                android:textSize="60sp"
                />
            <TextView
                android:id="@+id/item1Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作   1*15"
                android:layout_below="@id/item1Progress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月12日 下午 2:16"
                android:layout_below="@id/item1Num"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon41"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
            android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/item2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOBATH"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/txt_26"
                />
            <TextView
                android:id="@+id/item2Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_below="@id/item2Name"
                android:layout_alignRight="@id/item2Name"
                android:textColor="@color/standard_yellow"
                android:textSize="60sp"
                />
            <TextView
                android:id="@+id/item2Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作   1*15"
                android:layout_below="@id/item2Progress"
                android:layout_alignRight="@id/item2Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月12日 下午 2:16"
                android:layout_below="@id/item2Num"
                android:layout_alignRight="@id/item2Name"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon42"
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/item3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOBATH"
                android:layout_marginTop="100dp"
                android:textSize="@dimen/txt_26"
                />
            <TextView
                android:id="@+id/item3Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_below="@id/item3Name"
                android:textColor="@color/standard_yellow"
                android:textSize="60sp"
                />
            <TextView
                android:id="@+id/item3Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作   1*15"
                android:layout_below="@id/item3Progress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月12日 下午 2:16"
                android:layout_below="@id/item3Num"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon41"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_10"
            >

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
