<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standard_bg"
    tools:context="acffo.xqx.xblemonitoring.ui.fragment.two.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/aaa"
                android:padding="@dimen/dp_40"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="85dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_below="@id/imageView2"></ImageView>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignTop="@+id/img3"
                android:layout_alignLeft="@+id/img2"
                android:layout_alignStart="@+id/img2"></ImageView>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_below="@+id/img3"
                android:layout_alignLeft="@+id/img3"
                android:layout_alignStart="@+id/img3"
                ></ImageView>

            <ImageView
                android:id="@+id/img6"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignTop="@+id/img5"
                android:layout_alignLeft="@+id/img4"
                android:layout_alignStart="@+id/img4"></ImageView>

            <ImageView
                android:id="@+id/img7"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignLeft="@+id/img5"
                android:layout_alignStart="@+id/img5"
                android:layout_below="@id/img5"
                ></ImageView>

            <ImageView
                android:id="@+id/img8"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/icon_red"
                android:layout_alignTop="@+id/img7"
                android:layout_alignLeft="@+id/img6"
                android:layout_alignStart="@+id/img6"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前脚掌压力"
                />

            <acffo.xqx.xblemonitoring.view.Qianjiaozhang2
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后脚掌压力"
                android:layout_marginTop="@dimen/dp_30"
                />

            <acffo.xqx.xblemonitoring.view.Houjiaozhang2
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_10"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_2_1"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ms"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后跟触底"
                android:layout_marginTop="@dimen/dp_6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_2_2"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ms"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全掌触底"
                android:layout_marginTop="@dimen/dp_6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_2_3"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ms"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前掌触底"
                android:layout_marginTop="@dimen/dp_6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_2_4"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ms"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腾空时间"
                android:layout_marginTop="@dimen/dp_6"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
